{
  "name": "autoreply-pro",
  "version": "1.0.0",
  "description": "AutoReply Pro - AI Customer Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
